<!doctype html>
<html>

<head>
    <title>TIC-TAC-TOE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        .title {
            padding: 10px;
            text-align: center;
        }

        /* LEFT PANEL - USERNAME INPUT / PLAYERS DETAILS  */
        .players-details {
            border: solid 1px red;
        }

        .username {
            padding: 5px;
            text-align: center;
            margin: 10px;
            border: solid 1px blue;
            max-width: 350px;
        }

        #username-input {
            margin-bottom: 2px;
        }

        #username-form {
            margin: 5px auto;
            display: block;
        }

        .players-info {
            visibility: hidden;
            margin: auto;
            text-align: center;
            font-size: 1.2em;
            max-width: 75%;
        }

        .alert {
            visibility: hidden;
            margin: 25px auto;
        }

        /* CENTER PANEL - GAME BOARD  */
        #board {
            text-align: center;
            pointer-events: none;
        }

        .board-row {
            margin: auto;
            padding: 0;
            width: 300px;
            height: 100px;
        }

        .cell {
            background: #ccc;
            border: solid 0.5px black;
        }

        #mark {
            font-size: 2rem;
        }

        /* RIGHT PANEL - CHAT  */
        .chat-window {
            border: solid 1px red;
            background-color: #ccc;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .global {
            position: absolute;
            bottom: 0%;
        }
    </style>
</head>

<body onload="drawGameBoard()">
    <h2 class="title">TIC-TAC-TOE</h2>

    <div class="container-fluid">
        <div class="row" style="border:solid 1px green">
            <div class="col-xs-12 col-md-3 players-details">
                <div class="form-group username">
                    <input id="username-input" name="username" class="form-control" type="text"
                        placeholder="Enter username">
                    <label id="username-label" for="username"></label>
                    <button id="username-form" class="btn btn-primary btn-sm">ENTER</button>
                </div>
                <div class="alert alert-success">
                </div>
                <div class="card text-white bg-dark players-info">
                    <div class="card-header"></div>
                </div>
            </div>
            <div id="board" class="col-xs-12 col-md-6" style="margin: 10px 0">
            </div>
            <div class="col-xs-12 col-md-3 chat-window">
                <div class="row" style="height: 300px; overflow-y: auto">
                    <div class="col-xs-12">
                        <ul id="messages" class="list-unstyled" style="padding: 2px; margin-left: 2px"></ul>
                        <form id="chat-form" action="">
                            <input id="m" class="global" autocomplete="off" placeholder="trash talk here"
                                style="width: 100%" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        function drawGameBoard() {
            for (let i = 0; i < 3; i++) {
                $('#board').append('<div class="row board-row justify-content-center"></div>')
            }
            for (let i = 0; i < 3; i++) {
                $('.board-row').append('<div class="col-4 cell"></div>');
            }
            $('.cell').each((i, e) => $(e).append(`<span id="${i}"></span>`));
        }

        $(function () {
            const socket = io();

            /***** PLAYER DETAILS (LEFT/UPPER PANEL) ******/
            $('#username-form').click(() => {
                //validate username length
                if ($('#username-input').val().length < 1 || $('#username-input').val().length > 10) {
                    $('#username-label').text('Must be between 1 and 10 characters')
                } else {
                    //if valid, emit 'set username' event to perform server side validation
                    // and register the username
                    socket.emit('set username', $('#username-input').val());
                    //console.log($('#username-input').val())
                    $('#username-input').val('');
                }
            });

            socket.on('set username', (data) => {
                console.log(data);
                //allow clicking the board if usernames are set
                $('#board').css('pointer-events', 'all');
                //hide username form
                $('.username').hide();

                //evaluate if the event 'set username' responds with successful data or not
                if (!data.success) {
                    //in case of unsuccessful response -> show alert with message
                    $('.alert').text(data.message);
                    $('.alert').css('visibility', 'visible');
                } else {
                    //in case of successful responde -> hide alert (if shown) and set players-info data and visibility
                    $('.alert').hide();
                    $('.card-header').text(data.usernames[0] + ' vs ' + data.usernames[1])
                    $('.players-info').css('visibility', 'visible');
                }
            });

            /******* PLAY *********/
            let cellClicked = null;
            $('.cell').click(function () {
                //emit play event when clicking a cell
                socket.emit('play turn', $(this).children('span').attr('id'));
                cellClicked = $(this).children('span');
            });

            socket.on('valid turn', (symbol) => {
                console.log('valid turn event');
                cellClicked.text(symbol);
            });

            socket.on('play turn', (data) => {
                if (!data.activeTurn) {
                    console.log(data.errorMsg)
                } else if (data.activeTurn) {
                    console.log('valid turn html')
                    $(`#${data.cellId}`).text(data.symbol);
                }
            });

            socket.on('first to play', (msg) => {
                console.log(msg)
            });

            /******** CHAT ********/
            $('#chat-form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#messages').append($('<li>').text('Me: ' + $('#m').val()));
                $('#m').val('');
                return false;
            });

            socket.on('chat message', (data) => {
                $('#messages').append($('<li>').text('Noob: ' + data));
            });
        });
    </script>
</body>

</html>